========================
Random Number generation
========================

This algo generates custom random number which should be 73% biased to the higher number.

 - I have taken a case where nuber is between 1 to 10
 - Initialised two variables
 - Used time.time() function to generte the number in time fraction as per hit by user.
 - Checked some conditions and updated the result.
